<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Personajes-->
        <scene sceneID="TiW-9X-f1u">
            <objects>
                <viewController storyboardIdentifier="homeView" id="d2Z-cW-Cgk" customClass="HomeViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5o8-NG-2MU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-Hw-IAS">
                                <rect key="frame" x="16" y="103" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" red="0.55686277149999996" green="0.51958433709999996" blue="0.53793622409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="d2Z-cW-Cgk" id="3za-51-LVw"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zAC-U7-LG7">
                                <rect key="frame" x="16" y="157" width="361" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hpc-Lk-scU">
                                    <size key="itemSize" width="158" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="epk-c1-PxF">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="620"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Item" id="1qf-35-DCF" customClass="HomeCollectionViewCell" customModule="MarvelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Kk-fn-bf2">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-nV-yoT">
                                                    <rect key="frame" x="25" y="155.66666666666666" width="133" height="50.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Xrb-FD-oy6"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hnN-RA-gR1"/>
                                                        <constraint firstAttribute="height" constant="50.329999999999998" id="zDj-yV-KN6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g5g-nV-yoT" firstAttribute="leading" secondItem="8Kk-fn-bf2" secondAttribute="leading" constant="25" id="Bp0-Wz-Sne"/>
                                                <constraint firstAttribute="bottom" secondItem="g5g-nV-yoT" secondAttribute="bottom" constant="14" id="KjW-oT-hQt"/>
                                                <constraint firstAttribute="trailing" secondItem="g5g-nV-yoT" secondAttribute="trailing" id="h8e-Ga-DDR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <size key="customSize" width="158" height="220"/>
                                        <connections>
                                            <outlet property="labelView" destination="g5g-nV-yoT" id="j9t-LB-vxi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="d2Z-cW-Cgk" id="Cjl-1d-q9J"/>
                                    <outlet property="delegate" destination="d2Z-cW-Cgk" id="nlP-kN-bSB"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hh-g8-M0m">
                                <rect key="frame" x="145.33333333333334" y="60" width="101.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lz7-6c-dI1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XjM-Hw-IAS" firstAttribute="top" secondItem="1Hh-g8-M0m" secondAttribute="bottom" constant="19" id="3WR-pQ-giF"/>
                            <constraint firstItem="zAC-U7-LG7" firstAttribute="trailing" secondItem="XjM-Hw-IAS" secondAttribute="trailing" id="3ca-AG-c4x"/>
                            <constraint firstItem="XjM-Hw-IAS" firstAttribute="centerX" secondItem="1Hh-g8-M0m" secondAttribute="centerX" constant="0.5" id="4vw-jo-aZa"/>
                            <constraint firstItem="Lz7-6c-dI1" firstAttribute="trailing" secondItem="XjM-Hw-IAS" secondAttribute="trailing" constant="16" id="NaE-rF-xQr"/>
                            <constraint firstItem="XjM-Hw-IAS" firstAttribute="leading" secondItem="5o8-NG-2MU" secondAttribute="leadingMargin" id="ZfJ-qB-r5m"/>
                            <constraint firstItem="zAC-U7-LG7" firstAttribute="top" secondItem="XjM-Hw-IAS" secondAttribute="bottom" constant="20" id="eDB-pV-TSl"/>
                            <constraint firstItem="Lz7-6c-dI1" firstAttribute="bottom" secondItem="XjM-Hw-IAS" secondAttribute="bottom" constant="632" id="eqy-1d-gqY"/>
                            <constraint firstItem="zAC-U7-LG7" firstAttribute="leading" secondItem="XjM-Hw-IAS" secondAttribute="leading" id="gih-cu-RnN"/>
                            <constraint firstItem="zAC-U7-LG7" firstAttribute="bottom" secondItem="Lz7-6c-dI1" secondAttribute="bottom" constant="8" id="k7G-R6-b4t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personajes" image="person.fill" catalog="system" id="uUv-En-Eek"/>
                    <navigationItem key="navigationItem" id="zSd-Qr-5ED"/>
                    <connections>
                        <outlet property="activity" destination="epk-c1-PxF" id="QqW-GH-Fbb"/>
                        <outlet property="homeCollectionView" destination="zAC-U7-LG7" id="ral-nL-HBK"/>
                        <outlet property="textField" destination="XjM-Hw-IAS" id="xDi-Ov-xq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6Z-ru-pdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="-35.211267605633807"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="C25-7R-I5o">
            <objects>
                <viewController id="KeV-sf-6ev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVp-E7-7mJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Wc-pc-Rr0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star.fill" catalog="system" id="UoW-j0-rCc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uz-qm-SWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OqX-Is-3s2">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="crE-Mb-gWh" sceneMemberID="viewController">
                    <size key="freeformSize" width="393" height="852"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gN7-Ik-gIg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="selectionIndicatorTintColor" red="0.1043772921" green="0.26399126649999999" blue="0.28157109019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="d2Z-cW-Cgk" kind="relationship" relationship="viewControllers" id="dmh-pc-mCL"/>
                        <segue destination="KeV-sf-6ev" kind="relationship" relationship="viewControllers" id="HLw-Mk-Br5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynj-2X-qwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
